{
  "name": "eemh-design",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/tokens.d.ts",
      "default": "./dist/tokens.js"
    },
    "./tokens.css": "./dist/tokens.css",
    "./theme.css": "./dist/theme.css"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test"
  }
}
